# Hippra2023

./: .gitignore  Hippra.sln  README.md
FTEmailService/: EmailService.cs  FTEmailService.csproj  IEmailSender.cs
Hippra/: App.razor  AppSettings.cs  Hippra.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Hippra/API/: AutoMapTestController.cs  ImageController.cs
Hippra/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Hippra/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Hippra/Code/: ImageHelper.cs
Hippra/Data/: AdditionalUserClaimsPrincipalFactory.cs  ApplicationDbContext.cs  AzureStorage.cs
Hippra/DesignConversion/: HomePage.html  style.css
Hippra/DesignConversion/Login/: acc_type.css  acc_type.html  login.html  login_page.css
Hippra/DesignConversion/dashbaord/: dashbaord.css  dashbaord.js
Hippra/DesignConversion/dashboard/: dashboard.html
Hippra/Docs/: IssueList.txt  License.txt  ToDo.txt
Hippra/Extensions/: StringExtensions.cs  UserManagerExtensions.cs
Hippra/MapConfigurations/: AutoMapperCfg.cs
Hippra/Migrations/: 20200201033459_initSQLiteAgain.Designer.cs  20200201033459_initSQLiteAgain.cs  20200424174113_InitSQLite3.Designer.cs  20200424174113_InitSQLite3.cs  20200523204750_addCaseImgField.Designer.cs  20200523204750_addCaseImgField.cs  20200523204858_addCaseCommentImgField.Designer.cs  20200523204858_addCaseCommentImgField.cs  20200614172551_updateCaseComments.Designer.cs  20200614172551_updateCaseComments.cs  20201017032523_sqlserverInit.Designer.cs  20201017032523_sqlserverInit.cs  20201116191400_initsqlite.Designer.cs  20201116191400_initsqlite.cs  20210124070007_AddTag.Designer.cs  20210124070007_AddTag.cs  20210124073722_AddTag2.Designer.cs  20210124073722_AddTag2.cs  20210126000454_removeTag.Designer.cs  20210126000454_removeTag.cs  20210126065644_addTagsPhatImplementation.Designer.cs  20210126065644_addTagsPhatImplementation.cs  20210524085535_InitialCreate.Designer.cs  20210524085535_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Hippra/Models/AzureStorage/: ImageMessage.cs
Hippra/Models/Enums/: CaseResponseLevelType.cs  CaseStatusType.cs  EthnicityType.cs  GenderType.cs  MedicalSpecialtyType.cs  RaceType.cs  StatusCodeType.cs  UserOnlineStatus.cs
Hippra/Models/FTDesign/: FTBlogPostModel.cs  FTContactUsModel.cs  FTDeleteAccountModel.cs  FTEditModel.cs  FTEmailModel.cs  FTLoginModel.cs  FTPaginationModel.cs  FTPasswordModel.cs  FTRegisterModel.cs  HMenuItem.cs  LayerDefinition.cs  NotificationItem.cs  QuickActionItem.cs
Hippra/Models/FTDesign/Enums/: DepthOption.cs  DialogType.cs  PanelType.cs  ThemeOption.cs
Hippra/Models/POCO/: AutoMapTest.cs  AutoMapTestVM.cs  ConnResultModel.cs  HistoryResultModel.cs  MenuItem.cs  NotificationResultModel.cs  Profile.cs  SearchResultModel.cs  Stats.cs  UserReport.cs  WeatherForecast.cs
Hippra/Models/SQL/: AppUser.cs  BioMoreInfo.cs  Case.cs  CaseComment.cs  CaseTags.cs  Connection.cs  Follow.cs  Notification.cs  PostHistory.cs  Tag.cs  Vote.cs
Hippra/Pages/: Index.razor  _FTLayout.cshtml  _Host.cshtml  _ViewImports.cshtml
Hippra/Pages/Admin/: Accounts.razor  Analytics.razor  Dashboard.razor
Hippra/Pages/Cases/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Hippra/Pages/Comments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Hippra/Pages/Common/: CmtImgUpload.razor  Comments.razor  HMenu.razor  ImgUpload.razor  StatusMsg.razor  TestMultiImg.razor
Hippra/Pages/Deprecated/: FetchData.razor  _Layout.cshtml  _LoginPartial.cshtml
Hippra/Pages/FTDesign/: FTFooter.razor  FTList.razor  FTLoginDisplay.razor  FTNavBar.razor  FTSidebarFooter.razor  FTSidebarHeader.razor  FTSidebarMain.razor  FTSubHeaderBar.razor  FTTable.razor  FTUserSimple.razor  _Imports.razor
Hippra/Pages/FTDesign/Base/: FTDialog.razor  FTDropdownPanel.razor  FTHMenu.razor  FTLayer.razor  FTLayerHost.razor  FTNotificationHost.razor  FTNotificationItem.razor  FTPage.razor  FTPageFull.razor  FTPageThreeNine.razor  FTPageTwoTen.razor  FTPanel.razor  FTPopup.razor  FTQuickActionHost.razor  FTQuickActionItem.razor  FTSidebar.razor  FTWizardMenu.razor
Hippra/Pages/FTDesign/Components/: FTBlogPost.razor  FTTopbarAccount.razor  FTTopbarNotification.razor  FTTopbarPanel.razor  FTTopbarQuickAction.razor  FTTopbarSearch.razor
Hippra/Pages/FTDesign/Components2/: FTBackBtn.razor  FTImgUpload.razor
Hippra/Pages/FTDesign/Docs/: Customization Guide.txt  Todo.txt
Hippra/Pages/FTDesign/Features/: FTAnimalIcon.razor  FTComments.razor  FTCookieConsent.razor  FTDownloadData.razor  FTLayoutSettings.razor  FTManageEmail.razor  FTManagePassword.razor  FTPagination.razor  FTRemoveAccount.razor  FTWizard.razor
Hippra/Pages/FTDesign/Layout/: FTLayout.razor  README.txt
Hippra/Pages/FTDesign/Pages/: FTContactUs.razor  FTDashboard.razor  FTDesignDemo.razor  FTError404.razor  FTFAQ.razor  FTSettings.razor  FTUserList.razor
Hippra/Pages/FTDesign/Unsupported/: FTLogin.razor  FTSignIn.razor
Hippra/Pages/Home/: About.razor  Landing.razor  Privacy.razor  Terms.razor  Version.razor
Hippra/Pages/MCase/: AddCase.razor  AddComment.razor  CaseDetail.razor  CaseResults.razor  CloseCase.razor  DeleteCase.razor  DeleteComment.razor  EditCase.razor  TagSearch.razor
Hippra/Pages/Shared/: _CookieConsentPartial.cshtml
Hippra/Properties/: launchSettings.json
Hippra/Properties/ServiceDependencies/hippra - Web Deploy/: hippra - Web Deploy.arm.json  profile.arm.json
Hippra/Services/: HippraService.cs  ProfileService.cs  WeatherForecastService.cs
Hippra/Services/Email/: EmailService.cs  IEmailService.cs
Hippra/Shared/: CookieConsent.razor  FTLayout.razor  LoginDisplay.razor
Hippra/Shared/Deprecated/: NavMenu.razor
Hippra/wwwroot/css/: FTDesign.css  site.css
Hippra/wwwroot/js/: inputfile.js  site.js  siteJsInterop.js
(+56 files in other folders)
