<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>EmailService</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jason Chen</Authors>
    <Company>FillTable</Company>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="MailKit" Version="2.9.0" />

    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
  </ItemGroup>
  
</Project>
