<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>EmailService</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jason Chen</Authors>
    <Company>FillTable</Company>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="MailKit" Version="2.7.0" />

    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
    <PackageReference Include="MimeKit" Version="2.8.0" />
  </ItemGroup>
  
</Project>
